targetCoin : "EUR"

balancePctToTrade: 1
tradePctPerPosition: 0.1
maxOpenPositions : 3

stopLoss : true
stopLossPct : 0.018

# Database Settings

enableDatabaseRecording: true

databaseName: AOCryptoBot
databaseHost: 127.0.0.1
databasePort: 3336
databaseUser: alberto
databasePassword: eszaki

#whitelistCoins: ETHEUR
#blacklistCoins: VETEUR,ADAEUR,GRTEUR,BCHEUR,ICPEUR,SOLEUR

logFile: bot2.log

telegramOutput: true
telegramToken: token
telegramChastId: chatId
