targetCoin : "EUR"

balancePctToTrade: 1
tradePctPerPosition: 0.1
maxOpenPositions : 3

stopLoss : true
stopLossPct : 0.018

# Database Settings

enableDatabaseRecording: true

databaseName: AOCryptoBot
databaseHost: 127.0.0.1
databasePort: 3306
databaseUser: username
databasePassword: password
