# Pair to trade
pair : "ETHEUR"

# Window in seconds to monitor the market
monitorWindow : 60

# Percentage of total balance to trade
pctAmountToTrade = 10

# Target price to buy asset (0.003 means 0,3% below the medium price)
buyMargin : 0.0005

# Target price to sell asset
sellMargin : 0.0005

# Percentage to stop holdig an asset
stopLossPct : 0.02

# Timeout to cancel a sell and do a market sell
sellingTimeout : 0

# Give up time
buyingTimeout : 30

# Percentage to stop holding an asset
trailingStopLossPct : 0.00

# Start buy order when medium price be in a specific percentile
topPercentileToTrade : 65.0
lowPercentileToTrade : 45.0

# Market variation to stop the bot. It avoids buying if variation is below this value.
panicModeMargin : -10

# Monitor frequency to check market in seconds
monitorFrequency : 1
