# Pair to trade (slash separation)
pair : "ETH-EUR"

# Number of threads
threadNumber : 5

# Window in seconds to monitor the market
monitorWindow : 120

# Percentage of total balance to trade
pctAmountToTrade = 19

# Target price to buy asset (0.003 means 0,3% below the medium price)
buyMargin : 0.0003

# Target price to sell asset
sellMargin : 0.0006

# Percentage to stop holdig an asset
stopLossPct : 0.01

# Timeout to cancel a sell and do a market sell
sellingTimeout : 72000

# Cool down after a sell
afterSellingCoolDown : 60
afterStopLossCoolDown : 180

# Give up time
buyingTimeout : 30

# Start buy order when medium price be in a specific percentile
topPercentileToTrade : 85.0
lowPercentileToTrade : 70.0

# Market variation to stop the bot. It avoids buying if variation is below this value.
panicModeMargin : -10

# Monitor frequency to check market in seconds
monitorFrequency : 1
